<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCNDenoiserClass</class>
 <widget class="QMainWindow" name="GCNDenoiserClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GCNDenoiser</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MeshViewer" name="mesh_viewer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>581</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MeshViewer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">meshviewer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="GCNDenoiser.qrc"/>
 </resources>
 <connections/>
</ui>
